<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/3569b6cf-f6f0-4721-8858-83980d89320b-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="stylesheet" href="fonts/all.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    
  
    <title>Kunwar | Portfolio Website</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            scroll-behavior: smooth;
            box-sizing: border-box;
            transition: 0.3s;
        }
        html::-webkit-scrollbar
        {
            width: 0.8vw;

        }
        html::-webkit-scrollbar-thumb
        {
            border-radius: 20px;
            background-color: rgb(105, 102, 102);
        }
        html::-webkit-scrollbar-thumb:hover
        {
            background-color: rgb(83, 76, 76);
            
        }
        html::-webkit-scrollbar-track
        {
            background-color: black;
        }
        /* body
        {
             background-color: rebeccapurple;    
        } */
        #services
        {
            background:linear-gradient(-45deg,rgb(202, 93, 93),rgb(189, 127, 69),rgb(99, 168, 67),rgb(58, 189, 128),rgb(58, 158, 189),rgb(58, 108, 189),rgb(134, 58, 189),rgb(189, 58, 147),rgb(189, 58, 84));
            height: 120vh;
            background-size: 500% 400%;
            width: 100%;
            animation: change 10s ease-in-out infinite;
        }
        @keyframes change{
            0%,100%{
                background-position: 0 50%;
            }
            50%{
                background-position: 50% 100%;
            }
        }
        #nav{
            width: 100vw;
            height:100vh;
            background-color: rgba(46, 44, 44, 0.733);
            left: -100vw;
            z-index: 8;
            display: none;
            transition: 0.6s;
            position: fixed;
        }
        #nav ul{
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            list-style: none;font-family: 'Spartan', sans-serif;
            position: absolute;
            /* width: 100%; */
        }
        #nav ul a{
            text-decoration: none;
            color: white; 
        }
        #nav ul a li{
            font-size: 24px; 
            /* margin: 35px 0; */
            /* background-color: #0ff; */
            padding: 25px 0;
            text-align: center;
        }
       
        .menu
        {
            width: 100%;
            background-color: rgba(128, 128, 128, 0.200);
            /* padding: 8px; */
            font-family: 'Spartan', sans-serif;
            position: fixed;
            z-index: 9;
            transition: 0.3s linear; 
            height: 120px;
            display:flex;
            justify-content: center; 
            align-items: center;
            /* flex-wrap: wrap; */ 
            color: whitesmoke;
        }
        #mycheck
        {
            display: none;
        }
        .menu .logo
        {
            display: flex;
            justify-content: center;
            left: 5%;
            position: absolute;
            transition: 0.3s ease-in-out; 
            
            font-size: 24px;
        }
        .menu ul
        {
            display:inline-flex;
            position: absolute;
            /* margin-top: 45px   ;             */
            transition: 0.3s ease-in-out;
            /* left: 50%;
            transform: translateX(-50%); */
            justify-content: space-evenly; 
            width: 500px;   
        }
        .menu ul a
        {
            list-style: none;
            text-decoration: none;
            padding-bottom: 6px;
            color: whitesmoke;
        }
        .menu a:hover
        {
            border-bottom: 2px solid whitesmoke;
        }
        .mail 
        {
            text-decoration: none;
            position: absolute;
            border: none;
            font-size: 14px;
            font-family: inherit;
            color: #fff;
            width: 9em;
            right: 100px;
            top: 38px;
            transition: 0.3s ease-in-out;
            padding: 5px;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
        }

        .mail:hover 
        {
            animation: ani 8s linear infinite;
            border: none;
        }
        @keyframes ani 
        {
        0%{
            background-position: 0%;
          }
        100%{
            background-position: 400%;
            }
        } 

        .mail:before 
        {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;            
        }

        .mail:hover::before 
        {
            filter: blur(20px);
        }

        .mail:active 
        {
            background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);

        }
        
        header.sticky
        {
            background-color: rgb(36, 36, 36);
            height: 100px;
            transition: 0.3s ease-in-out;
        }
        header.sticky ul
        {
            /* margin-top: 39px; */
            transition: 0.3s ease-in-out;
        }
        header.sticky .mail,header.sticky .logo
        {
            /* top:32px; */
            transition: 0.3s ease-in-out;
        }

        /* header.sticky2
        {
            background-color: black;
            transition: 0.3s linear;
            border-bottom: 0.1px solid white;

            
        }
        header.sticky3
        {
            background-color: rgb(151, 58, 151);
            transition: 0.3s linear;
            border-bottom: none;

        }
        header.sticky3 ul a
        {
            color: #ffeb3b;

        } */
       
        .dpback
        {
            position: absolute;
            background: linear-gradient(-45deg,cyan,purple);
            border-radius: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 295px;
            box-shadow: 10px 10px 30px;
            width: 295px; 
            top: 50%;
            
        }
        .dp
        {
            background-color: blue;
            top: 50%;
            background-image: url(images/photostudio-2-designify.png);
            background-size: 200% 200%;
            background-position: center top;
            position: absolute;
            border-radius: 50%;
            /* filter: grayscale(100%); */
            left: 50%;
            
            transform: translate(-50%,-50%);
            height: 280px;
            width: 280px;
            
        }
        .name
        {
            background-color: whitesmoke;
            width: 150px;
            text-align: center;
            position: absolute;
            border-radius: 20px;
            padding: 10px;
            top: 50%;
            left: 30%;
            transform: translate(-50%,-50%);
        }
        .name span:first-child{
            font-size: 14px;
        }
        .name span:last-child {
            font-size: 20px;
        }
        .artist
        {
            background-color: whitesmoke;
            width: 150px;
            text-align: right;
            position: absolute;
            border-radius: 10px;
            display: flex;
            padding: 20px 0px 10px 30px;
            top: 59%;
            left: 56%;
            transform: translate(-50%,-50%);
        }
        .ui
        {
            background-color: whitesmoke;
            width: 150px;
            /* text-align: center; */
            position: absolute;
            border-radius: 10px;
            display: flex;
            padding: 18px 0px 10px 20px;
            top: 35%;
            left: 59%;
            transform: translate(-50%,-50%);
        }
        .move1,.move2
        {
            background-color: rgba(128, 128, 128, 0.356);
            color: whitesmoke;
            font-family: 'Spartan', sans-serif;
            box-shadow: 10px 5px 20px black;

        }
        .move1
        {
            animation:updown1 1s infinite alternate;
        }
        @keyframes updown1 {
            0% {
                transform: translateY(0px);
            }
        
            100% {
                transform: translateY(-10px);
            }
        }
        .move2
        {
            animation: updown2 1s infinite alternate;
        }
        @keyframes updown2 {
            0% {
                transform: translateY(5px);
            }
            50%{
                transform: translateY(9px);
            }
            100% {
                transform: translateY(4px);
            }
        }
       
        #projects
        {
            height: 120vh;
            width: 100%;
            background-image: url(images/Animated\ Shape\ \(1\).svg);
            background-size: 100% 100%;
        }
        #projects h1{
            box-shadow: 0px 0px 40px palevioletred;
            padding: 10px;
            margin-top: 125px;
            margin-left:50%;
            font-size: 40px;
            border-radius: 20px;
            background: rgb(36, 36, 59);
            color: rgb(255, 0, 170);
            transform: translate(-50%,0%);
            font-family: 'Spartan', sans-serif;position:absolute;z-index: 3;
        }
        #projects .extra{
            background:transparent;
            border: 1px solid pink;
            height: 380px;
            width: 700px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            margin-top: 155px;
        }
        #projects .box-format{
            display: flex;
            justify-content: space-evenly;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            /* z-index: 2; */
            margin-top: 120px;
            /* left: 50%; */
            width: 100%;
            height: 100vh;
            position: absolute;
            /* transform: translateX(-50%); */
        }
        #projects .box1
        {
            background-color: rgb(31, 31, 63);
            height: 400px;
            width: 500px;            
            position: relative;
            color:whitesmoke;
            z-index: 3;
            overflow: hidden;
            transition: 0.4s;
            border-radius: 20px;
            box-shadow: 0px 0px 40px palevioletred;
            border: 2px solid palevioletred;
            text-align: center;
        }
        #projects .box2
        {
            background-color: rgb(31, 31, 63);
            box-shadow: 0px 0px 40px palevioletred;
            height: 400px;
            position: relative;
            text-align: center;
            z-index: 3;
            overflow: hidden;
            width: 500px;
            color: whitesmoke;
            transition: 0.4s;
            border-radius: 20px;
            border: 2px solid palevioletred;
        }
        /* #projects .box1:hover,#projects .box2:hover
        {
            transform: rotateX(21deg) rotateY(-3deg) rotateZ(6deg) translateY(-25px);

        } */
        #projects .box1 span:first-child{
            position:absolute;
            color:palevioletred ;
            left: 35px;
            top: 30px;
            font-size: 30px;
            text-shadow: 0px 0px 25px palevioletred;
            font-family: 'Kaushan Script', cursive;
            font-weight: 900;
            border-bottom: 1px solid palevioletred;
        }
        #projects a{ 
            color: white;

        }
        #projects .box1 span:nth-child(2){
            position: absolute;
            font-family: 'Gruppo', cursive;

            left: 20px;

            width: 250px;
            top: 100px;
            word-spacing: 2px;
            font-size: 19px;
        }
        #projects .box1 span:nth-child(3){
            position:absolute;
            bottom: 20px;
            left: 20px;
            font-size: 18px;
            background-color: rgb(255, 0, 255);
            padding: 10px 20px;
            border-radius: 10px;
        }
        #projects .box1 img{
            float:right;
            border-radius: 0px 10px 10px 0px;
            clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 99%, 25% 100%, 0% 50%);
        } 
        #projects .box2 span{
            top: 45%;
            transform: translate(-50%,-50%);
            position: absolute;
            font-size: 32px;
            text-shadow: 0px 0px 25px palevioletred;color: palevioletred;
            font-family: 'Kaushan Script', cursive;
        }
        #about{
            height: 120vh;
            width: 100%;
            background-color: rgb(51, 53, 54);
        }
        #about h2{
            left: 50%;
            transform: translate(-50%,0%);
            text-align: center;
            color: whitesmoke;
            font-weight: lighter;
            background:linear-gradient(45deg,pink,blue,white,pink,blue,white,pink,blue,white);
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip:text;
            animation: change 6s ease-in-out infinite;
            font-family: 'Spartan', sans-serif;
            background-size: 400% 400%;
            font-size: 36px;
            margin-top: 110px;
            position: absolute;
        }
        #about h2 span{
            font-size: 46px;
        }
        #about h1{
            color: rgb(0, 0, 0);font-family: 'Cinzel', serif;
        }
        #about p{
            width: 90%;
            left: 50%;
            font-family: 'Gruppo', cursive;
             letter-spacing: 1px;
             word-spacing: 3px;
            transform: translateX(-50%);
            line-height: 18px;
            position: absolute;
        }
        .photo{
            background-image: url(images/transparent-bg-+-shadow-designify.png);
            height: 400px;
            width: 500px;
            margin-top: 260px ;
            right: 80px;
            position: absolute;
            background-size: 100% 100%;
        }
        .education,.projects,.skills,.other{
            height: 180px;
            word-spacing: 1px;
            width: 350px;
            background-color: rgb(46, 46, 46);
            border-radius: 20px;
            font-family: 'Cinzel', serif;
            position: absolute;
            /* box-shadow:
            inset 0 0 50px rgb(255, 255, 255),     
            inset 20px 0 80px rgb(255, 0, 255),  
            inset -20px 0 80px rgb(0, 255, 255), 
            inset 20px 0 300px rgb(255, 0, 255), 
            inset -20px 0 300px rgb(0, 255, 255),  
            0 0 50px rgb(255, 255, 255),           
            -10px 0 80px #f0f,       
            10px 0 80px #0ff;    */
            color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            font-weight: 1000;
        } 
        #about .education h1{
            color: #f0f ;
        } 
        #about .education{
            box-shadow: 0px 15px 20px #f0f;
            margin-top: 270px;
            left: 5%;
        }
        #about .skills h1{
            color: #ffeb3b;
        } 
        #about .skills{
            box-shadow: 0px 15px 20px #ffeb3b;
            margin-top: 500px;
            left: 5%;
        }
        #about .projects h1{
            color: cyan;
        }
        #about .projects{
            box-shadow: 0px 15px 20px cyan;
            /* margin: 270px 490px; */
            margin-top: 270px;
            left: 35%;


        }
        #about .other h1{
            color: greenyellow;
        }
        #about .other{
            box-shadow: 0px 15px 20px greenyellow;
            margin-top: 500px;
            left: 35%;
        }
        #about #img1{
            background-image: url(images/logo/icons8-css3-96.png);
            background-size: 100% 100%;
            position: absolute;
            width: 50px;
            height: 50px;
            float: right;
            right: 400px;
            margin-top: 250px;
            position: absolute;
            transform: rotate(38deg);
        }
         #about #img2{
            background-image: url(images/logo/icons8-html-5-96.png);
            height: 70px;
            width: 70px;
            background-size: 100% 100%;
            margin-top: 430px;
            right: 490px;
            position: absolute;
            transform: rotate(-20deg);

        }
        #about #img3{
            right: 450px;
            margin-top: 590px;
            position: absolute;
            transform: rotate(20deg);
            background-image: url(images/logo/web-programming.png);
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
        }
        #about #img4{
            background-image: url(images/logo/web-development.png);
            height: 100px;
            width: 100px;
            background-size: 100% 100%;
            right: 15%;
            margin-top: 140px;
            position: absolute;
            transform: rotate(20deg);
        }
        #about #img5{
            background-image: url(images/logo/js.png);
            height: 70px;
            width: 70px;
            background-size: 100%  100%;
            margin-top: 630px;
            position: absolute;
            right: 200px;
        }
        #contact{
            height: 120vh;
            width: 100%;
            /* background-image: url(images/xqlgfA.webp); */
            /* background-color: rgb(31, 25, 25); */
            background-image: url(images/contact_wall.svg);
            display: flex;
            justify-content: center;
            background-size: 100% 100%;
        }
        #contact h1{
            color: rgba(255, 255, 255, 0.433);
            position: absolute;
            margin-top: 180px;
            font-family: 'Gruppo', cursive;
            text-align: center;

            font-size: 54px;
            -webkit-text-stroke:0.1px rgba(255, 255, 255, 0.166);
            font-weight: 100;
            letter-spacing: 2px;
            word-spacing: 9px;
            

        }
        #contact h1::before
        {
            content: attr(data-text);
            position:absolute;
            top: 0;
            Left: 0;
            width: 0;
            height: 100%;
            /* color: #ffffff; */
            -webkit-text-stroke: 4px ;
            border-right: 2px solid #ffffff;
            overflow: hidden;
            animation: animate 6s linear infinite;
            background:linear-gradient(45deg,rgb(200, 0, 255),blue,rgb(0, 145, 255),rgb(0, 255, 162),rgb(106, 255, 0),rgb(255, 255, 0),rgb(255, 94, 0),rgb(255, 0, 128),rgb(255, 0, 111)); 
            
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip:text;
        }
        @keyframes animate
        {
            0%,10%,100%
            {
                width: 0;
            }
            70%,90%
            {
            width: 100%;
            }
        }


        #contact a{
            text-decoration: none;
        }
        #contact span{
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.603);
            
            position: absolute;
            margin-top: 250px;
            font-family: 'Gruppo', cursive;
            font-size: 24px;
            word-spacing: 2px;
        }
        #contact .social-flex{
            /* background-color: #0ff; */
            width: 60%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            
            left: 50%;
            flex-wrap: wrap;
            transform: translateX(-50%);
            justify-content: space-around;
            height: 200px;
            position: absolute;
            margin-top: 400px;
        }
        #contact .social{
            /* background-color: #03a9f4; */
            height: 200px; 
            text-align: center;
        }
       
        #contact .social-back {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.158);
            color: rgb(255, 255, 255);
            animation: color .5s ease-in-out infinite alternate;
        }
        #contact .social:nth-child(1) .social-back{
            animation: linkedin_color .8s ease-in-out infinite alternate;
        }
        #contact .social:nth-child(2) .social-back{
            animation: mail_color .8s ease-in-out infinite alternate;
        }
        #contact .social:nth-child(3) .social-back{
            animation: insta_color .8s ease-in-out infinite alternate;
        }   
        #contact .social:nth-child(4) .social-back{
            animation: whatsapp_color .8s ease-in-out infinite alternate;
        }  
        #contact .social:nth-child(5) .social-back{
            animation: facebook_color .8s ease-in-out infinite alternate;
        }
/*                    COLOR FOR LINKEDIN                */
        @keyframes linkedin_color {
            0%{
                text-shadow: 0 0 10px rgb(24, 119, 242),0 0 20px rgb(20, 89, 179),0 0 30px rgb(23, 155, 255);
            }
            100%{
                text-shadow: 0 0 5px rgb(24, 119, 242),0 0 10px rgb(20, 89, 179),0 0 15px rgb(23, 155, 255);
            }
        }
/*                    COLOR FOR INSTGRAM                */
        @keyframes insta_color {
            0%{
                text-shadow: 0 0 10px rgb(242, 24, 235),0 0 20px rgb(179, 20, 179),0 0 30px rgb(232, 23, 255);
            }
            100%{
                text-shadow: 0 0 5px rgb(242, 24, 235),0 0 10px rgb(179, 20, 179),0 0 15px rgb(232, 23, 255);
            }
        }
/*                    COLOR FOR MAIL               */

        @keyframes mail_color {
            0%{
                text-shadow: 0 0 10px rgb(242, 53, 24),0 0 20px rgb(179, 52, 20),0 0 30px rgb(255, 54, 23);
            }
            100%{
                text-shadow: 0 0 5px rgb(242, 53, 24),0 0 10px rgb(179, 52, 20),0 0 15px rgb(255, 54, 23);
            }
        }
/*                    COLOR FOR WHATSSAPP               */

        @keyframes whatsapp_color {
            0%{
                text-shadow: 0 0 10px rgb(37, 211, 54),0 0 20px rgb(72, 238, 133),0 0 30px #0ec0a5;
            }
            100%{
                text-shadow: 0 0 5px rgb(37, 211, 54),0 0 10px rgb(72, 238, 133),0 0 15px rgb(14, 192, 165);
            }
        }
/*                    COLOR FOR FACEBOOK               */

        @keyframes facebook_color {
            0%{
                text-shadow: 0 0 10px rgb(37, 49, 211),0 0 20px rgb(72, 49, 133),0 0 30px rgb(14, 49, 165);
            }
            100%{
                text-shadow: 0 0 5px rgb(37, 54, 211),0 0 10px rgb(72, 49, 133),0 0 15px rgb(14, 49, 165);
            }
        }

        #contact .social-back i{
            /* color: rgb(0, 0, 0); */
            font-size: 54px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
           
        }
        
        #contact .social span{
            margin-top: 20px;
            color: white;
            position: relative;
            font-size: 18px;
            letter-spacing: 4px;
            display: block;
            
        }
        .mail 
        {
            text-decoration: none;
            position: absolute;
            border: none;
            font-size: 20px;
            font-family: inherit;
            color: #fff;
            width: 12em;
            /* right: 100px;
            top: 38px; */
            transition: 0.3s ease-in-out;
            padding: 15px;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 300%;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 40;
        }

        .mail:hover 
        {
            animation: ani 8s linear infinite;
            border: none;
        }
        @keyframes ani 
        {
        0%{
            background-position: 0%;
          }
        100%{
            background-position: 400%;
            }
        } 

        .mail:before 
        {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;            
        }

        .mail:hover::before 
        {
            filter: blur(20px);
        }

        .mail:active 
        {
            background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);

        }   
    @media screen and (max-width:1450px){
        .menu ul{
            font-size: 14px; 
            width: 550px;   
            float: right; 
            right: 10px;
            justify-content: space-evenly;
        }
        #about .photo
        {
            height: 350px;
            width: 400px;
            right: 0px;
        }
        
        #about img:nth-child(2){
            float: right; 
            margin-right: 200px;
        }
        .education,.projects,.skills,.other{
            height: 180px;

            width: 30%;
        }
        #about .projects,#about .other{
            left: 38%;
        }
        #about p{
            font-size: 16px;
        }
        #about #img1{
            right: 30px;
        }
        #about #img2{
            right: 40px;
            margin-top: 570px;
        }
        #about #img3{
            left: 10%;
            margin-top: 120px;
        }


        
    }
    @media screen and (max-width:1024px){
        .menu{
            height: 100px;
        }  
        .menu .logo{
            font-size: 22px;
            left: 3%;
        }  
        .menu ul{
            font-size: 14px; 
            width: 400px;   
            float: right; 
            right: 10px;
            justify-content: space-evenly;
        }
        header.sticky{
            height: 90px;
        }
        .name{
            left: 20%;
        }
        #projects{
            background-size: cover;
        } 
        #projects .extra{
            width: 500px;
            border-bottom: none;
        }
        #projects .box2,#projects .box1{
            width: 40%;
            height: 300px;
        }
       
        
        #projects .box1 span:first-child{
            left: 15px;
            top: 20px;
            font-size: 19px;
        }
        #projects .box1 span:nth-child(2){
            font-size: 14px;
            top: 70px;
            width:42%;
            text-align: left;
        }
        #projects .box1 img{
            width: 50%;
            height: 100%;
        }
        #projects .box1 span:nth-child(3){
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #about h2{
            left: 12%;
            transform: translate(0%,0%);
        }
        #about .photo{
            height: 200px;
            width: 220px;
            margin-top: 90px;
        }
        #about #img1,#img2,#img3,#img4,#img5{
            display: none;
        }
        .education,.projects,.skills,.other{
            height: 150px;
            width: 40%;
        }
        #about .projects,#about .other{
            left: 54%;
        }
        #about h1{
            font-size: 24px;
        }
        #about p{
            font-size: 16px;
        }
        #contact{
            background-size: cover;
        }
        #contact h1{
            font-size: 42px;
        }
        #contact span{
            font-size: 18px;
        }
        #contact .social-flex{
            width: 75%;
        }
        #contact .social-back{
            height: 100px;
            width: 100px;
        }
        #contact .social-back i{
            font-size: 48px;
        }
        #contact .social span{
            font-size: 16px;
        }

        
    }
    @media screen and (max-width:760px){
        #nav{
            display:block;
        } 
        #hamburger{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(160, 158, 158);
        position:  fixed;
        transition: 0.6s;
        z-index: 19;
        top: 15px;
        }
        .ham2{
            display: flex;
            flex-direction: column;
            /* background-color: #03a9f4; */
            height: 35px;
            width: 40px;
            align-items: center;
            justify-content: space-evenly;

        }
        #hamburger .line{
            height: 4px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            transition: 0.6s;
            /* position: absolute; */
        }
        #hamburger .line:nth-child(2){
            width: 35px;
            /* height: 5px; */
        }
        #mycheck{
            height: 50px;
            width: 50px;
            z-index: 20;
            opacity: 0;
            display: block;
            position: fixed;
            left: 13px;
            top: 13px;
        }
        .menu{
            display: none;
        }   

        .menu ul{
            width: 380px;
            font-size: 14px;
            /* float: right;
            right: 20px; */
        }
        .dp{
            height:230px;
            width: 230px;
        }
        .dpback{
            height:245px;
            width: 245px;
        }
        .name{
            left: 10%;
            width: 135px;
        } 
        .name span:first-child{
            font-size: 12px;
        }
        .name span:last-child{
            font-size:18px;
        }
        .artist{
            left: 65%;
            font-size:16px;
        }
        .ui{
            font-size: 16px;
        }
        #projects{
            background-size: cover;
        } 
        #projects h1{
            height: auto;
            padding:  20px;
            font-size: 26px;
            margin-top: 20px;
            width: auto;
        }
        #projects .extra{
            display: none;
        }
        #projects .box2,#projects .box1{
            height: 260px;
            width: 65%;
        }
        #projects a{
            height: 150px;
            width: 65%;
        }
        #projects .box1{
            margin-top: -120px;
            
        }
        
        #projects .box1 span:first-child{
            left: 15px;
            top: 20px;
            font-size: 20px;
        }
        #projects .box1 span:nth-child(2){
            font-size: 14px;
            top: 70px;
            width:42%;
            text-align: left;
        }
        #projects .box1 img{
            width: 50%;
            height: 100%;
        }
        #projects .box1 span:nth-child(3){
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #projects .box2{
            margin-top: -300px;
        }
        #about h2{
            font-size: 20px;
            margin-top: 35px;
        }
        #about h2 span{
            font-size: 28px;
        }
        #about h1{
            font-size: 22px;
        }
        #about p{
            font-size: 13px;
        }
        #about .photo{
            height: 100px;
            width: 100px;
            margin-top: 35px;
            right:90px;
        }
        #about .projects,.skills,.other,.education{
            height: 110px;
            width: 80%;
        }  
        #about .education{
           
            margin:135px auto ;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .projects{
            margin:280px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .skills{
            margin:425px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .other{
            margin: 565px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about img{
            display: none;
        }
        #contact{
            width: 100%;
            background-size:cover;
            text-align: center;
        }
        #contact h1
        {
            margin-top: 60px;
            position: absolute;
            font-size: 32px;
        }
        #contact h1::before{
        -webkit-text-stroke: 2.5px ;
        }
        #contact span{
            text-align: center;
            margin-top: 125px;
            width: 100%;
            font-size: 18px;
        }
        #contact .social-flex{
            /* background-color: #03a9f4; */
            display:flex;
            flex-direction: column;
            margin-top: 180px;
            text-align: center;
            width: 17%;
            justify-content: space-evenly;
            height: 70%;
        }
        #contact .social{
            height: 145px;
            position: relative;
            /* background-color: #f0f; */
            /* display: grid;
            justify-content: center; */
            margin-top: -8px;
        }
        #contact .social-back
        {
            height: 90px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
        }
        #contact .social-back i{
            font-size: 46px;
        } 
        #contact .social span{
            margin-top: 10px;
            letter-spacing: 2px;
        }
        
    } 
    @media screen and (max-width:510px){
        #nav{
            display: block;
        }
        .menu{
            display: none;
        }
        .menu ul{
            font-size: 10px;
            /* display: block; */
            margin: 35px 5px ;
            position: absolute;
            width: 250px;
        }
        .mail{
            width: 5.7em;
            right: 15px;
            top: 24px;
            font-size: 12px;
        }
        header.sticky{
            height: 70px;
        }
        header.sticky ul{
            margin-top: 30px;
        }
        header.sticky .mail{
            top: 18px;
        }
       
        .dpback{
            height: 200px;
            width: 200px;
        }
        .dp{
            height: 190px;
            width: 190px;
        }
        .name{
            left: 9%;
            width: 120px;
        }
        .name span:first-child{
            font-size: 12px;
        }
        .name span:last-child {
            font-size: 18px;
        }
        .ui
        {
            margin-left: -10px;
        }
        .artist{
            left: 54%;
        }
        #projects{
            background-size: cover;
        }
        
        #projects .box1{
            margin-top: -120px;
        }
        #projects .box2,#projects .box1{
            height: 230px;
            width: 65%;
        }
        
        
        #projects .box2{
            margin-top: -300px;
           
        }
        #projects h1{
            font-size: 22px;
            border-radius: 10px;
            position: absolute;
            
        }
        #projects .extra{
            display: none;
        }
        #projects .box1 span:first-child{
            left: 15px;top: 20px;font-size: 12px;
        }
        #projects .box1 span:nth-child(2){
            font-size: 12px;
            margin-top: -20px;
            
        }
        #projects .box1 span:nth-child(3){
            font-size: 8px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #about h2{
            left:43% ;
            transform: translate(-50%,0);
            font-size: 18px;
            margin-top: 35px;
        }
        #about h2 span{
            font-size: 24px;
        }
        #about h1{
            font-size: 20px;
        }
        #about p{
            font-size: 12px;
        }
        #about .photo{
            height: 100px;
            width: 100px;
            margin-top: 25px;
            right:0px;
        }
        #about .projects,.skills,.other,.education{
            height: 110px;
            width: 330px;
        }  
        #about .education{
           
            margin:130px auto ;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .projects{
            margin:260px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .skills{
            margin:390px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about .other{
            margin:520px auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #about img{
            display: none;
        }
        #contact{
            width: 100%;
            background-size:330% 100%;
            text-align: center;
            
            /* height: 120vh; */
        }
        #contact h1
        {
            margin-top: 40px;
            position: absolute;
            font-size: 20px;
        }
        #contact h1::before{
        -webkit-text-stroke: 2.5px ;
        }
        #contact span{
            text-align: center;
            margin-top: 80px;
            font-size: 17px;
        }
        #contact .social-flex{
            /* background-color: #03a9f4; */
            margin-top: 120px;
            text-align: center;
            height: 78%;
        }
        #contact .social{
            height: 120px;
            position: relative;
            /* background-color: #f0f; */
            /* display: grid;
            justify-content: center; */
            margin-top: 20px;
        }
        #contact .social:first-child{
            margin-top: 0px;
        }
        #contact .social-back
        {
            height: 90px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
        }
        #contact .social-back i{
            font-size: 46px;
        } 
        #contact .social span{
            margin-top: 10px;
            letter-spacing: 2px;
        }
    }
           
    </style>
        <script>
        function fun()
        let a=document.querySelector('li');
        
        {
            a.style.borderBottom="2px solid whitesmoke";
        }

    </script>

</head>
<body>

                <!--                                     STARTING OF FIRST SECTION                                                 -->



    <div id="services">
        <input type="checkbox" name="" id="mycheck" onclick="toggle()">
        <div id="nav" onclick="toggleback()"><ul>
            <a  href="#services"><li>Services</li></a>
            <a  href="#projects"><li>Projects</li></a>
            <a  href="#about"><li>About me</li></a>
            <a  href="#contact"><li>Contact</li></a>
        </ul>
    </div>
        <header class="menu">
            <!-- <img src="images/transparent-bg-+-shadow-designify2.png" alt=""> -->
            <span class="logo"> Kunwar Pal Singh</span> 
            <ul>
                <a  href="#services"><li>Services</li></a>
                <a  href="#projects"><li>Projects</li></a>
                <a  href="#about"><li>About me</li></a>
                <a  href="#contact"><li>Contact</li></a>
            </ul>
            <!-- <a href="mailto:kunwarkamboj00@gmail.com" class="mail">Mail me</a> -->
        </header>
            <span id="hamburger" onclick="toggle()">
            <div class="ham2">
                <span class="line"></span>
                <span  class="line"></span>
                <span class="line"></span>
            </div>
            </span>
        <div class="dpback" ></div>
        <div class="dp"></div>
        <div class="name move1" >
           <span> Hi,I'm </span>
           <br> 
           <span> Kunwar</span>
        </div>
        <div class="artist move2" >2D Artist <img style="width: 25px;height: 25px;top: 14px;right: 15px;position: absolute;" src="https://img.icons8.com/color/48/000000/paint-palette.png"/></div>
        <div class="ui move1">UI Designer <img style="width: 25px;height:25px;position: absolute;top: 14px;right:5px;" src="https://img.icons8.com/color/48/000000/design--v1.png"/> </div>
    </div>
<!--                                               ENDING OF FIRST SECTION                                                       -->

  


<!--                                              STARTING OF FIRST SECTION                                                      -->



    <div id="projects">
           
        <h1>My Projects</h1>
        <div class="extra"></div>
        <div class="box-format">
            
                <div class="box1">
                    <a href="Website for Amritsar Report.pdf" target="_blank" >
                    <span> Amritsar Information</span>
                    <span> Website through which tourists can get a brief information about the must visit places and can also reserve their seats all at one place</span>
                    <span>Click to see SYNOPSYS</span>
                    <img src="images/ac553cec8b22af74d14f1f0dddf18b0e.jpg" width="200px" height="395px" alt="">
                    </a>  
                </div>
            
            <div class="box2">
                <span>Comming Soon...!</span>
            </div>
        </div>     
        
    </div>
<!--                                              ENDING OF SECONG SECTION                                                         -->



<!--                                              STARTING OF THIRD SECTION                                                     -->



    <div id="about">
        <h2 data-aos="fade">Welcome to <br> <span>Kunwar's World</span></h2>
        <div class="photo" data-aos="fade"></div>
            <div class="education" data-aos="fade-right"><h1>Education</h1>
            <p>Schooling from SGHPS - 2018 <br> Python - VMM Education(2019) <br> Graduation from DAV - Bachelors of Computer Applications(2021)  
            </p></div>
            <a href="#projects"><div  class="projects" data-aos="fade-right"><h1>Projects</h1>
            <p>Amritsar Information - College Project</p></div></a>
            <div class="skills" data-aos="fade-right"><h1>Skills</h1>
            <p>HTML || CSS || JAVASCRIPT <br>Communication Skills. <br> Management Skills.</p></div>     
            <div class="other" data-aos="fade-right"><h1>Others</h1>
            <p>Love to travel and meet new faces. <br>
            Open to fresh opportunities. <br>Music & Books.</p></div>
            <div id="img1"></div>
            <div id="img2"></div>
            <div id="img3"></div>
            <div id="img4"></div>
            <div id="img5"></div>
    </div>
<!--                                              ENDING OF THIRD SECTION                                                     --> 




<!--                                              STARTING OF FOURTH SECTION                                                     -->


    <div id="contact">
       <h1 data-aos="fade"  data-text="CONNECT&nbsp;WITH&nbsp;KUNWAR">CONNECT WITH KUNWAR</h1>
       <span data-aos="fade">Get in touch with me to get the ball rolling</span>
       <div class="social-flex">
           <div  data-aos="fade" class="social">
              <a href="https://www.linkedin.com/in/kunwar-pal-singh-60516a216" target="_blank">
                  <div class="social-back"><i class="fa-brands fa-linkedin-in"></i></div><span>LinkedIn</span></a>
            </div>
            <div  data-aos="fade" class="social">
                <a href="mailto:kunwarkamboj00@gmail.com" target="_blank"><div class="social-back"><i class="fa-solid fa-envelope"></i></div><span>Mail</span></a>
            </div>
            <div  data-aos="fade" class="social">
               <a href="https://www.instagram.com/kunwar_kamboj/" target="_blank"><div class="social-back"><i class="fa-brands fa-instagram"></i></div><span>Instagram</span></a>
            </div>
            
            <!-- <div  data-aos="fade" class="social">
               <a href="https://wa.me/+919872464333?text=Hi" target="_blank"><div class="social-back"><i class="fa-brands fa-whatsapp"></i></div><span>Whatsapp</span></a>
            </div> -->
            <!-- <div  data-aos="fade" class="social">
                <a href="http://www.facebook.com/people/Kunwar-Kamboj/100009088762382/"><div class="social-back"><i class="fa-brands fa-facebook-f"></i></div></a><span>Facebook</span>
            </div> -->

        </div>
        <!-- <a href="mailto:kunwarkamboj00@gmail.com" class="mail">Mail me</a> -->
    </div>
<!--                                              ENDING OF FOURTH SECTION                                                     -->



    <!--                                   SCRIPT                                   -->
    <script src="https://unpkg.com/aos@next/dist/aos.js" ></script>
    <script>
      AOS.init({
        offset: 140,
        delay: 250,
        });
        window.addEventListener("scroll",function(){
            let menu =document.querySelector("header");
            menu.classList.toggle("sticky",window.scrollY > 80);
            // menu.classList.toggle("sticky2",window.scrollY > 1420);
            // menu.classList.toggle("sticky3",window.scrollY > 2187);
        })
        function toggle()
        {
            let nav=document.getElementById('nav');
            let mycheck =document.getElementById('mycheck');
            let ham=document.getElementById('hamburger');
            
            if(mycheck.checked==true) {
                nav.style.left="0px";
                ham.style.transform="rotate(-450deg)";
                // line1.style.backgroundColor="white";
                line2.style.width="35px";
                // line2.style.backgroundColor="white";
                line2.style.left="5px";
                // line3.style.backgroundColor="white";
                // line3.style.transform="rotate(45deg)";
            }else {
                nav.style.left="-1521px"; 
                ham.style.transform="rotate(0deg)";
                line1.style.backgroundColor="black";
                line2.style.width="30px";
                line2.style.left="0px";
                line2.style.backgroundColor="black";
                line3.style.transform="rotate(0deg)";
                line3.style.backgroundColor="black";

            }
        }
        function toggleback()
        {
            let mycheck =document.getElementById('mycheck');
            let nav=document.getElementById('nav');
            mycheck.click();
        }
        // window.addEventListener('backbutton',function(){
        //     let nav=document.getElementById('nav');
        //     let mycheck =document.getElementById('mycheck');
        //     if(na.style.left="0px"){
        //         mycheck.click();
        //     }
        // })
    </script>
    <script src="https://kit.fontawesome.com/81247119ac.js" crossorigin="anonymous"></script>
</body>
</html>
        
